spring.application.name=job-portal-back
spring.datasource.url=jdbc:postgresql://localhost:5434/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT configuration
jwt.secret=your-256-bit-secret-key-here
jwt.expiration=86400000